<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Mind – Contenido</title>

  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
 
  <header class="header">
    <div class="logo">
      <h1 class="logo-text">new</h1>
      <img src="images/mari.png" alt="Mariposa New Mind" class="logo-icon" />
      <h1 class="logo-text">mind</h1>
    </div>
  </header>

  
  <nav class="nav">
    <ul>
      <li class="nav-item"><a href="inicio.html">Inicio</a></li>
      <li class="nav-item"><a href="contenido.html">Contenido</a></li>
      <li class="nav-item active"><a href="MisionVision.html">Misión - Visión</a></li>
      <li class="nav-item"><a href="Evidencia.html">Evidencias</a></li>
      <li class="nav-item"><a href="Neu roment.html">Neu roment</a></li>
      <li class="nav-item"><a href="PERFIL.html">Perfil</a></li>
    </ul>
  </nav>

    
    <div class="contenido-central" style="gap: 0; margin-bottom: 40px;">
      <div class="contenedor-texto" style="max-width: 800px; width: 100%;">
        <p>
          en <strong>New Mind</strong> En esta seccion mostraremos la evidencia y proceso proyectados en nuestra planeacion
          con diferentes estadisticas reportadas en nuestros cursos de OCTAVO A NOVENO, esocgiendo dos cursos para 
          implementar nuestra solucion tecnologica,la cual encontrara al final de nuestra pagina.

        </p>
      </div>
    </div>
    <hr>
    <main class="main-content">
   
      <aside class="sidebar">
        <img
          src="images/engranajeAzul.webp"
          alt="Icono Contenido"
          class="sidebar-icon"
        />
        <h2 class="sidebar-text">Contenido</h2>
        <p> Aqui tendremos el siguiente cuestionario el cual tiene diferentes preguntas referentes a sintomas sobre la Ansiedad, 
          dandonos como resultados porcentajes que podran evaluar tu salud mediante porcentajes indefinidos, pues estoy son realizados con ayudas
          ya investigadas por Psicologos, Psiquiatras o medicos, en base a esto veremos tus resultados en la parte de abajo.
       
       En la parte de abajo podremos ver las EVIDENCIAS y PLANEACIONES que este proyecto llevo a cabo para mayor organizacion
      y los elementos que implemento. </p>
      </aside>
<hr>


    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHBGuyiuA08kkb7FiXojqSKLVAAAoP4Emf3F9fIUF-MJ8zUQ/viewform?embedded=true" width="640" height="1050" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></center>
    <div class="contenido-central" style="gap: 0; margin-bottom: 40px;">
      <div class="contenedor-texto" style="max-width: 1090px; width: 100%;">
        <p>
          en <strong>New Mind</strong> En esta seccion mostraremos la evidencia y proceso proyectados en nuestra planeacion
          con diferentes estadisticas reportadas en nuestros cursos de OCTAVO A NOVENO, escogiendo dos cursos para 
          implementar nuestra solucion tecnologica,la cual encontrara al final de nuestra pagina.

        </p>
      </div>


    </div>
    </div>
    </div>
    </div>
<div class="foto-arbol"><img src="C:\Users\pc1\Pictures\NewMind\images\Gráfica Árbol de problemas Profesional Ilustrado Azul.png" width="600px" height="428px"></div>




